#include <windows.h>
#include <stdio.h>
#include <mysql.h>
 
int main(){
	// connection handler
	MYSQL *sqlconn=mysql_init(NULL);
	//  connect to mysql
	if(!mysql_real_connect(sqlconn,"localhost","USER","PASSWORD","BD",0,NULL,CLIENT_MULTI_RESULTS))
	{
    fprintf(stderr, "Failed to connect to database: Error: %s\n",
          mysql_error(sqlconn));
}
    printf("%s\n",mysql_get_client_info());
 	// mysql_query(sqlconn,"SELECT * FROM cars WHERE id < 10");
 	//MYSQL_RESULT *res;
 	system("PAUSE");
    return 0;
}
